{
  "BasePath": "/tutor-tracker",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "db": "Host=localhost;Database=tutor_tracker;Username=postgres;Password=postgres"
  }
}
