{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminAuth": {
    "Username": "admin@admin.com",
    "Password": "SuperSafe1!"
  },
  "RestApiUrl": "http://localhost:5078",
  "GrpcApiUrl": "http://localhost:5031"
}
