{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "RabbitMQ": {
    "Host": "amqp://localhost:5673",
    "Username": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
    "Tuteee": "Host=localhost;Port=5431;Username=postgres;Password=password;Database=JDev.Tuteee.Rest"
  },
  "DbConfig": {
    "AdminDatabase": "postgres"
  }
}
