{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Tuteee": "Data Source=../tuteee.db"
  },
  "AppSettings": {
    "TempDirectory": "/Users/johngould/Desktop",
    "AttachmentDirectory": "/Users/johngould/temp"
  }
}
